<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/0d20a797ba.js"
      crossorigin="anonymous"
    ></script>
    <title>Ohmyfood</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="img/logo/ohmyfood@2x.svg" alt="logo" />
    </header>
    <main>
      <section>
        <div class="contener_localisation_resto">
          <i class="fas fa-map-marker-alt"></i>
          <p class="txt_localisation">Paris, Belleville</p>
        </div>
        <div class="contener_explor_resto">
          <h1>Réservez le menu qui vous convient</h1>
          <p>
            Découvrez des restaurant d'exception sélectionnés par nos soins.
          </p>
          <div>
          <button class="btn_explor">Explorer nos restaurants</button>
        </div>
      </section>
      <section>
        <h1 class="h1_section2">Fonctionnement</h1>
        <div class="contener_fonctionnement">
        <div class="band">
          <p class="number">1</p>
          <span class="icon"><i class="fas fa-mobile-alt"></i></span>
          <p>Choisissez votre restaurant</p>         
        </div>

        <div class="band">
          <p class="number">2</p>
          <span class="icon"><i class="fas fa-list-ul"></i></span>
          <p>Composez votre menu</p>    
        </div>

        <div class="band">
          <p class="number">3</p>      
          <span class="icon"><i class="fas fa-store"></i></span>
          <p>Dégustez au restaurant</p>         
        </div> 
        </div>
      <section>
        <!--  Restaurants  -->
        
        <div class="background_contener_restaurants">
          <h1 class="h1_section3">Restaurants</h1>
          <div class="contener_restaurants">

            <figure>
              <img src="img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="estaurantjay-wennington" class="img_acceuil_resto">
              <figcaption>
                <div class="fc_txt">
                <p class="txt_bold">La palette du goût</p>
                <p>Ménilmontant</p>
                </div>
                <span><i class="far fa-heart"></i></span>
              </figcaption>
            </figure>



          </div>
        

        </div> 

      </section>
        
      </section>
    </main>
  </body>
</html>
